server {
        listen 443 ssl;
        server_name openai.marker.tips;


        keepalive_timeout 65;
        client_max_body_size 50m;

        sendfile on;
        tcp_nopush on;

	ssl_certificate  /etc/letsencrypt/live/openai/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/openai/privkey.pem;

        location / {
		proxy_ssl_server_name on;

		proxy_pass https://api.openai.com:443/;
        }
}

